
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">

	.boosterSelect{
		font-size:16px;
	}

	.boosterLabel{
		font-size:20px;
	}

	.info{
		text-align:center;

	}

	#bodyDiv{
		margin:auto;
        background-color:White;
	}

    .css-title:before {
        content: "Sort by";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background: #DDD;
        padding: 2px;
    
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: bold;
    }

    .css-title :first-child {
    margin-top: 20px;
}

    #selectable {   
        width:600px;
        height:700px;
        background:#b6ff00;
        overflow:auto;
    }
    #selectable div {
        background: #ffc;
        line-height: 25px;
        height: 25px;
        width: 150px;
        border: 1px solid #fcc;
        }
    #selectable div.ui-selected {
        background: #fcaf3e;
        }

    #selectable div.ui-selected .mtgCard {
        border: 3px solid red;
        }

    #selectable div.ui-selecting {
        background: #8ae234;
        }

    /* dropdown */

    p {
    font-family: sans-serif;
}

label.custom-select {
    position: relative;
    display: inline-block;
}

    .custom-select select {
        display: inline-block;
        border: 2px solid #bbb;
        padding: 4px 3px 3px 5px;
        margin: 0;
        font: inherit;
        outline:none; /* remove focus ring from Webkit */
        line-height: 1.2;
        background: #f8f8f8;
        
        -webkit-appearance:none; /* remove the strong OSX influence from Webkit */
        
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }

    /* for Webkit's CSS-only solution */
    @media screen and (-webkit-min-device-pixel-ratio:0) { 
        .custom-select select {
            padding-right:30px;    
        }
    }
    
    /* Since we removed the default focus styles, we have to add our own */
    .custom-select select:focus {
        -webkit-box-shadow: 0 0 3px 1px #c00;
        -moz-box-shadow: 0 0 3px 1px #c00;
        box-shadow: 0 0 3px 1px #c00;
    }
    
    /* Select arrow styling */
    .custom-select:after {
        content: "▼";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        font-size: 60%;
        line-height: 30px;
        padding: 0 7px;
        background: #40a35c;
        color: white;
        
        pointer-events:none;
        
        -webkit-border-radius: 0 6px 6px 0;
        -moz-border-radius: 0 6px 6px 0;
        border-radius: 0 6px 6px 0;
    }
    
    .no-pointer-events .custom-select:after {
        content: none;
    }
    </style>
    <link rel="stylesheet" href="http://medialize.github.io/jQuery-contextMenu/src/jquery.contextMenu.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="http://medialize.github.io/jQuery-contextMenu/src/jquery.contextMenu.js"></script>
    <script src="http://medialize.github.io/jQuery-contextMenu/src/jquery.ui.position.js"></script>
    <script src="global.js"></script>
    <script type="text/javascript">
        'use strict;'
        $(document).ready(function () {
            $("#StartButton").hover(function () {
                $(this).attr("src", "Images/HoverStartButton.jpg");
            }, function () {
                $(this).attr("src", "Images/StartButton.jpg");
            });

            $.getJSON("http://xn--smst-loa.se/magiccarddb/sets.php", function (sets) {
                var setList = [];

                for (var i = 0; i < 6; i++) {
                    var paragraph = $('<p class="info"></p>');
                    var x = $('<label class="custom-select"></label>');
                    var $select = $('<select class="boosterSelect" id=options' + (i + 1).toString() + '></select>');
                    $.each(sets, function (index, set) {
                        console.log("ss" + set.name);
                        $select.append($("<option></option>").text(set.name).val(set.code));
                    })

                    $('.content_right').append(paragraph.append(x.append($select)));
                }

                $('#startButton').click(function () {
                    var boosterList = [];
                    $('#bodyDiv').find('.boosterSelect').each(function (index, booster) {
                        console.log($(booster).val());
                        boosterList.push($(booster).val());
                    });
                    document.location.href = 'magicSealedSite.html' + '?' + $.param({ sets: boosterList })
                });
            });


            $("#m14Button").click(function () {
                $(".boosterSelect").val("M14");
            });

            $("#therosButton").click(function () {
                $("#options1").val("THS");
                $("#options2").val("THS");
                $("#options3").val("THS");
                $("#options4").val("BNG");
                $("#options5").val("BNG");
                $("#options6").val("BNG");
            });

            $("#ravnicaButton").click(function () {
                $("#options1").val("RTR");
                $("#options2").val("RTR");
                $("#options3").val("GTC");
                $("#options4").val("GTC");
                $("#options5").val("DGM");
                $("#options6").val("DGM");
            });

        });




    </script>
</head>
<body style="background:url('Images/greenBackground.jpg')">
<div class="wrap">
<img src="Images/logo.png" style="border-bottom:2px solid green" />
        <nav style="margin-bottom:50px">
          <ul>
            <li>
                <a href="/SealedMagic/index.html" id="menu_index">Randomize pool</a>
            </li>
            <li>
                <a href="/SealedMagic/your.html">Your pool</a>
            </li>
            <li>
                <a href="/web">Latest pools</a>
            </li>
            <li>
                <a href="/SealedMagic/about.html" id="menu_about">About</a>
            </li>
            <li>
                <a href="/web">Contact</a>
            </li>
          </ul>
        </nav>
    <div class="content">
        <h1 class="heading">Randomize pool</h1>
        <div class="content_left">
            <div style="text-align:center; padding:10px">
                <h2>Choose block: </h2>
                <input type='button' value='Theros Block' class="setButtons" id='therosButton'/>
                <input type='button' class="setButtons" value='Magic 2014' id='m14Button' />
                <input type='button' value='RtR Block' class="setButtons" id='ravnicaButton' />
            </div>
        </div>
        <div class="content_right">
            <div style="text-align:center; padding:10px">
                <h2>Or combine sets:</h2>
            </div>
        </div>
    </div>
    <div style="background-color:white; clear:both; text-align:center" >
        <p class="info" style="padding-top:6px">
            <input type='button' value='Start' class="setButtons" id='startButton' />
        </p> 
    </div>
    <div style="clear:both; border-top:1px dotted #ccc;">
    <p class="mini">Magic the Gathering is TM and copyright Wizards of the Coast, Inc, a subsidiary of Hasbro, Inc. All rights reserved. This site is unaffiliated.</p>
    </div>
    </div>

</body>
</html>