<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">

	.boosterSelect{
		font-size:16px;
	}

	.boosterLabel{
		font-size:20px;
	}

	.info{
		text-align:center;

	}

	#bodyDiv{
		margin:auto;
        background-color:White;
	}

    .css-title:before {
        content: "Sort by";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background: #DDD;
        padding: 2px;
    
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: bold;
    }

    .css-title :first-child {
    margin-top: 20px;
}

    #selectable {   
        width:600px;
        height:700px;
        background:#b6ff00;
        overflow:auto;
    }
    #selectable div {
        background: #ffc;
        line-height: 25px;
        height: 25px;
        width: 150px;
        border: 1px solid #fcc;
        }
    #selectable div.ui-selected {
        background: #fcaf3e;
        }

    #selectable div.ui-selected .mtgCard {
        border: 3px solid red;
        }

    #selectable div.ui-selecting {
        background: #8ae234;
        }

    </style>
    <link rel="stylesheet" href="http://medialize.github.io/jQuery-contextMenu/src/jquery.contextMenu.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="http://medialize.github.io/jQuery-contextMenu/src/jquery.contextMenu.js"></script>
    <script src="http://medialize.github.io/jQuery-contextMenu/src/jquery.ui.position.js"></script>
    <script type="text/javascript">
        'use strict;'
        $(document).ready(function () {
            $("#StartButton").hover(function () {
                $(this).attr("src", "/Images/HoverStartButton.jpg");
            }, function () {
                $(this).attr("src", "/Images/StartButton.jpg");
            });

            $.getJSON("http://flamingfox.se/magiccarddb/sets.php", function (sets) {
                var setList = [];

                for (var i = 0; i < 6; i++)
                {
                    var paragraph = $('<p class="info"></p>');
                    var $select = $('<select class="boosterSelect"></select>');
                    $.each(sets, function (index, set) {
                        $select.append($("<option></option>").text(set.name).val(set.code));
                    })
                    
                    $('#bodyDiv').append(paragraph.append($select));
                }

                $('#startButton').click(function () {
                    var boosterList = [];
                    $('#bodyDiv').find('.boosterSelect').each(function (index, booster) {
                        console.log($(booster).val());
                        boosterList.push($(booster).val());
                    });
                    document.location.href = 'magicSealedSite.html' + '?' + $.param({ sets: boosterList })
                });
            });




        });

        
    </script>
        
</head>
<body>
<div style="background-color:black; height:100%">
    <div style="background-color:#006401; border:2px solid black; height:143px" ID="logoDiv">
        <img src="/Images/SealedMagicLogo.jpg" title="A Magic Sealed Deck Simulator!" width="500px" style="position:absolute; left:50%; margin-left:-250px"/>
    </div>
    <div id="bodyDiv">               
    </div>
    <div style="background-color:white">
        <p class="info" style="padding-top:6px">
            <button id="startButton" title="Generate your sealed deck!" style="margin: 0px; padding: 0; padding-bottom:6px; vertical-align:middle; background-color: transparent; border: none;"><img src="/Images/StartButton.jpg" id="StartButton" width="80" alt="submit" /></button>
        </p> 
    </div>

    </div>
</body>
</html>